{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS":{
    "AccessKeyId": "",
    "SecretKey": "",
    "Username": "admin",
    "Password": "MarinaGlupson2107@",
    "Region": "us-east-1",
    "Endpoint": "https://search-propertysearchtest-pvlw7vititpwbnkucgdygazmym.us-east-1.es.amazonaws.com/"
  }
}
