{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS":{
    "AccessKeyId": "",
    "SecretKey": "",
    "Username": "<adminname>",
    "Password": "<adminpass>",
    "Region": "us-east-1",
    "Endpoint": "<endpointurl>"
  }
}
